<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>To Do List</title>
<style type = "text/css">
body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
}
h1 {
  color: #373fff;
}
a {
  color: inherit;
}
a:hover {
  background-color: plum
}
.container {
  padding: 1em;
  background: white;
  opacity: 0.9375;
  position: relative;
  max-width: 700px;
  width: 100%;
  margin: auto;
}
</style>
<canvas width="100" height="80" style="width: 100px; height: 80px; position: absolute; right: 0px; bottom: 0px;">
</canvas>
<div style="position:fixed; right:2px; top:2px; z-index:9999999999; -webkit-user-select: none; cursor:pointer;">
</div>
<div style="position:fixed; right:2px; bottom:2px; z-index:9999999999; -webkit-user-select: none; cursor:pointer;">
</div>
<style type = "text/css">
body, html {
  font-family: helvetica, arial, sans-serif;
  margin: 10px;
}
h1 {
  font-style: italic;
  color: #ff0066;
}
button {
  display: inline-block;
  font-size: 12px;
  padding: 7.5px;
  margin: 7.5px;
}
</style>
<body class="container" id="bg">
<div data-v-7e2550d6="" class="odm_extension image_downloader_wrapper"></div>
<header class="header">
<div class="container">
<div id="dispArea" class="container">
<h1 class="title" style="text-align:left;">
<div style="color:black;font-weight:bold;text-align:left;">
To do list
<style type = "text/css">
div.right {
    text-align: right; 
}
</style>
<div style="text-align:left;float:right;">
<font size = "2.5" color="black" face = "Georgia">
For 
<script>
name = window.prompt("Please enter your name.", "");
document.write(name);
</script>
</font>
</div>
<br>
<font size = "2.5" color="black" face = "Georgia"><div class="right">
<a href = "./todolist_japanese.html"><font face = "Georgia" size="1" color = "green">Japanese page -> 
</a></font></div></font>
<br>
<p><font size="2" face="Georgia" color="navy">Please enter the tasks (+ deadlines) in the input box below.</font></p>
<form method="post" style="width:400px;height:200px;font-size:20px;">
</form>
<?php
$sql = "SELECT * FROM Task ORDER BY DESC";
print $sql;
?>
<font><input class="js-addTask-value" type="text"  value="" placeholder="Please enter up to 41 characters here." style="width:350px;height:200px;font-size:16px;" >
<button class="js-addTask-trigger" type="button" onclick="effect()">Register</button>
<style type = "text/css">
.ex1{
line-height:0.25;
}
.ex2{
line-height:0.125;
}
</style>
<p><font size="2" face="Georgia" color="indigo">Tasks</font></p>
<font color="brown"><ul class="todo js-addTask-target"></ul></font>
<br>
<b><hr noshade></b>
<p class = "ex1"><font size="1.5" face="Georgia" color="navy"><div onclick="obj=document.getElementById('open').style; obj.display=(obj.display=='none')?'block':'none';">
<a style="cursor:pointer;">▼How to use</a></div></font></p>
<div id="open" style="display:none;clear:both;">
<p class = "ex1"><font size="1.5" face="Georgia" color="navy">1.Enter your tasks in the input box above "Tasks" and click on the "Register" button to play the background music.</font></p>
<br>
<p class = "ex1"><font size="1.5" face="Georgia" color="navy">At the same time, the text you have entered will appear under "Tasks".</font></p>
<br>
<p class = "ex1"><font size="1" face="Georgia" color="navy">*Refreshing the page or deleting the tab will automatically delete the data you have entered, so we recommend that you save your data as a screenshot or pdf output beforehand.</font></p>
<br>
<p class = "ex1"><font size="1.5" face="Georgia" color="navy">2.You can delete a task by clicking on the "Delete" button next to the text of the task list that appears.</font></p>
<br>
<p class = "ex1"><font size="1.5" face="Georgia" color="navy">3.You can change the background color by clicking on the "Change background color" button.</font></p>
<p class = "ex1"><font size="1" face="Georgia" color="navy">(Ex1)  #ff0000</font></p>
<p class = "ex1"><font size="1" face="Georgia" color="navy">(Ex2)  linear-gradient(yellowgreen,purple)</font></p>
<p class = "ex1"><font size="1" face="Georgia" color="navy">(Ex3)  conic-gradient(#ffa500,#00ffff)</font></p>
<p class = "ex1"><font size="1" face="Georgia" color="navy">(Ex4)  radial-gradient(yellow,green)</font></p>
<p class = "ex1"><font size="1" face="Georgia" color="navy">(Ex5)  repeating-linear-gradient(#ff00ff,transparent 5px,#4b0082 10px)</font></p>
<p class = "ex1"><font size="1" face="Georgia" color="navy">etc...</font></p>
<br>
<p class = "ex1"><font size="0.5" face="Georgia" color="navy"><a href="https://github.com/Uchida16104/todolist/blob/main/README_english.md"> Detail -> </a></font></p>
<br>
</div>
<hr>
<p><font size="1" face="Georgia" color="maroon">Current time</font></p>
<p class = "ex2"><font size="0.125" face="Georgia" color="maroon">You can use it to keep track of the start and finish times of your tasks.</font></p>
<strong style="text-align: right">
<script type="text/javascript">
function jikoku() {
dd = new Date();
document.F1.T1.value = dd.toLocaleString();
window.setTimeout("jikoku()", 1000);
}
</script>
</strong>
<style>
body {
background-color: rgba(255,0,0,0);
text-align: left;
}
li {
border: 5px solid #000000;
width: 400px;
height: 200px;
word-wrap:break-word;
}
button:active {
background : conic-gradient(pink,orange,yellowgreen,cyan);
}
</style>
</head>
<body onload="jikoku()">
<form name="F1" action="#">
<input type="text" name="T1" size=20>
</form>
<form>
<span style "color: #ff0000">
<br>
<br>
<audio id="Effect" preload="auto" controls>
<source src="./effect.wav" type="audio/wav">
</audio>
</span>
</form>
</div>
</h1>
</div>
<button onclick="changeBackground()"> Change background color </button>
<br>
<font color ="navy"><b><a href="https://github.com/Uchida16104/todolist/blob/main/todolist_english.html">Source code</a></b></font>
<br>
</header>
<script>
'use strict';
const addTaskTrigger = document.getElementsByClassName('js-addTask-trigger')[0];
const addTaskTarget = document.getElementsByClassName('js-addTask-target')[0];
const addTaskValue = document.getElementsByClassName('js-addTask-value')[0];
const removeTask = removeButton => {
  const targetTask = removeButton.closest('li');
  addTaskTarget.removeChild(targetTask);
};
const addTask = task => {
  const listItem = document.createElement('li');
  const removeButton = document.createElement('button');
  removeButton.innerText = 'Delete';
  removeButton.addEventListener('click', () => removeTask(removeButton));
  listItem.innerText = task;
  listItem.append(removeButton);
  addTaskTarget.appendChild(listItem);
};
addTaskTrigger.addEventListener('click', event => {
  const task = addTaskValue.value;
  addTask(task);
  addTaskValue.value = '';
});
function effect() {
　　var audio = document.getElementById("Effect").play();
　　effect.volume = 0.1;
}
function changeBackground() {
var cb = document.getElementById("bg");
var shift=window.prompt("Please enter background color.");
cb.style.background = shift;
}
</script>
</body>
</html>
